baseURL = https://www.int.share-now.com/
paymentPageUrl = https://www.int.share-now.com/de/en/berlin/registration/payment/
emailNotCorrectFormat = emailNotCorrectTest
emailAddressAlreadyExists = usedEmail@gmail.com
password  =  passwordTest

